<!doctype html>
<html lang="en">

<!-- START Head -->
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicon and title -->
    <title>Camila Velloso Portfolio</title>

    <!-- Fontawesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- Adobe Font - Minerva and FF Tisa Sans-->
    <link rel="stylesheet" href="https://use.typekit.net/pvz6uyg.css">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">


  </head>
<!-- END Head -->

<!-- START Body -->
  <body>


    <!-- Navigation -->
<nav class="navbar navbar-light navbar-expand-md justify-content-between">
<div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse dual-nav w-50 order-1">
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="">Work</a></li>
            <li class="nav-item"><a class="nav-link" href="">About</a></li>
        </ul>
    </div>

    <a href="/" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25">Camila Velloso</a>
    <div class="navbar-collapse collapse dual-nav w-50 order-2">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="">Resume</a></li>
        </ul>
    </div>
</div>
</nav>

<div class="image-container">
  <div class="row">
    <div clas"col-lg-4">
        <img src="images/headshot.jpg" class="camila">
    </div>
    <div clas"col-lg-8">
      <h2>Resume</h2>
      <p class="download">Download resume</p>


    <div class="contact_form">
      <form method="post" action="contact.php">
        <div class="row">
          <div class="col-md-12">
        <label>Name:</label>
        <input name="sender">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <label>Email address:</label>
        <input name="senderEmail">
      </div>
    </div>
        <div class="row">
          <div class="col-md-12">
        <label>Message:</label>
        <textarea rows="5" cols="20" name="message"></textarea>

        <input type="submit" name="submit">
      </div>
    </div>
    </form>
  </form>
  </div>
      </div>
  </div>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
<!-- END Body -->
