<!doctype html>
<html lang="en">

<!-- START Head -->
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicon and title -->
    <title>Camila Velloso Portfolio</title>

    <!-- Fontawesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">

    <!-- Adobe Font - Minerva and FF Tisa Sans-->
    <link rel="stylesheet" href="https://use.typekit.net/pvz6uyg.css">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">


  </head>
<!-- END Head -->

<!-- START Body -->
  <body>


    <!-- Navigation -->
<nav class="navbar navbar-light navbar-expand-md justify-content-between">
<div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse dual-nav w-50 order-1">
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html">WORK</a></li>
            <li class="nav-item"><a class="nav-link" href="resume.html">RESUME</a></li>
        </ul>
    </div>

    <a href="index.html" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25">Camila Velloso</a>
    <div class="navbar-collapse collapse dual-nav w-50 order-2">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</div>
</nav>

    <div class="hero-container">
      <h1 class="hero-text">Hi, I'm Camila. I'm a web designer and reporter based in Washington D.C.</h1>
    </div>

<!--<div class="design-container">
      <h2>Web design & development</h2>
      <h3>I designed and coded two projects for the Howard Center for Investigative Journalism using HTML, CSS, Bootstrap, jQuery and JavaScript.</h3>
      <br>
      <div class="row hover-effect">

        <div class="col-lg-6">
          <a href="https://cnsmaryland.org/interactives/fall-2019/behind-bars/"><div class="img__wrap">
            <img class="img__img" src="images/behind-bars-alt.jpg" class="img-responsive"/>
            <div class="img__description_layer">
              <p class="img__description">"<span style="text-decoration: underline;">Growing Up Behind Bars</span>"" is an investigative project that examines the state of juvenile justice in the United States, the only country to condemn people to life in prison without parole for crimes committed as minors. The project was a collaboration among the Howard Center for Investigative Journalism, Capital News Service and PBS NewsHour.</p>
            </div>
          </div></a>
        </div>
        <div class="col-lg-6">
          <a href="https://cnsmaryland.org/interactives/summer-2019/code-red/index.html"><div class="img__wrap">
            <img class="img__img" src="images/code-red-alt.jpg" class="img-responsive"/>
            <div class="img__description_layer">
              <p class="img__description">
                "<span style="text-decoration: underline;">Code Red</span>" is an investigative project that explores the effects of rising temperatures on the lives and health of Baltimore's urban heat island residents. The project was a collaboration among the Howard Center for Investigative Journalism, Capital News Service and NPR.
              </p>
            </div>
          </div></a>
        </div>
      </div>
    </div> -->

    <div class="design-container">
      <div class="row">
        <div class="col-lg-4">
          <h2>Web design & development</h2>
          <h3>I designed and coded two projects for the Howard Center for Investigative Journalism using HTML, CSS, Bootstrap, jQuery and JavaScript.</h3>
        </div>
        <div class="col-lg-8">
          <a href="https://cnsmaryland.org/interactives/summer-2019/code-red/index.html">
          <div class="img-wrap">
            <div class="img__wrap">
          <img src="images/code-red-comp-sm.png">
          <div class="img__description_layer">
            <p class="img__description">"<span style="text-decoration: underline;">Code Red</span>" is an investigative project that explores the effects of rising temperatures on the lives and health of Baltimore's urban heat island residents. The project was a collaboration among the Howard Center for Investigative Journalism, Capital News Service and NPR.</p>
          </div>
        </div>
      </div></a>



          <a href="https://cnsmaryland.org/interactives/fall-2019/behind-bars/">
          <div class="img-wrap">
            <div class="img__wrap">
          <img src="images/behind-bars-comp-sm.png">
          <div class="img__description_layer">
            <p class="img__description">"<span style="text-decoration: underline;">Growing Up Behind Bars</span>"" is an investigative project that examines the state of juvenile justice in the United States, the only country to condemn people to life in prison without parole for crimes committed as minors. The project was a collaboration among the Howard Center for Investigative Journalism, Capital News Service and PBS NewsHour.</p>
          </div>
        </div>
      </div></a>


        </div>
      </div>

    </div>


<div class="article-container">
  <div class="row flex-column-reverse flex-md-row">
    <div class="col-lg-8">

      <!--Accordion wrapper-->
<div class="accordion md-accordion" id="accordionEx1" role="tablist" aria-multiselectable="true">

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header" role="tab" id="headingTwo1">
      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo1"
        aria-expanded="false" aria-controls="collapseTwo1">
        <p class="organization">The Howard Center for Investigative Journalism <i class="fas fa-angle-down rotate-icon" style="float: right;"></i>
        </p>
      </a>
    </div>

    <!-- Card body -->
    <div id="collapseTwo1" class="collapse show" role="tabpanel" aria-labelledby="headingTwo1"
      data-parent="#accordionEx1">
      <div class="card-body">
        <p class="article-title">Pennsylvania's About-Face</p>
        <p class="blurb">In the Keystone State more than 500 juveniles served sentences of life without parole. Today many of them have been resentenced, many to time served.</p>
        <p class="read-more"><a href="https://cnsmaryland.org/interactives/fall-2019/behind-bars/pennsylvania.html">Full article</a></p>
      </div>
    </div>

  </div>
  <!-- Accordion card -->

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header" role="tab" id="headingTwo2">
      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo21"
        aria-expanded="false" aria-controls="collapseTwo21">
        <p class="organization">The Hyattsville Life & Times<i class="fas fa-angle-down rotate-icon" style="float: right;"></i>
        </p>
      </a>
    </div>

    <!-- Card body -->
    <div id="collapseTwo21" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
      data-parent="#accordionEx1">
      <div class="card-body">
        <p class="article-title">Championing social justice through art</p>
        <p class="blurb">Monica O. Montgomery, the new executive director of the Prince George’s African American Museum and Cultural Center (PGAAMCC), hopes to amplify the work of local artists and community activists to generate meaningful discourse around the museum’s programs.</p>
        <p class="read-more"><a href="http://hyattsvillelife.com/championing-social-justice-through-art/"></i>Full article</a></p><br>

        <p class="article-title">Streetcar 82 plans to host food truck hub on Saturdays</p>
        <p class="blurb">The brewery, which opened in July 2018, began the process of applying for a hub license back in January, but quickly learned they had to seek a special exemption to operate on their property.</p>
        <p class="read-more"><a href="http://hyattsvillelife.com/streetcar-82-plans-to-host-food-truck-hub-on-saturdays/"></i>Full article</a></p><br>

        <p class="article-title">Let the good times run: First Mardi Gras 5K at Riverdale Park Station draws fun-loving crowd</p>
        <p class="blurb">Over 100 people registered to participate in the event and a total of 79 individuals ran in the timed course, which also included a 2-mile walk and a kids fun run.</p>
        <p class="read-more"><a href="http://hyattsvillelife.com/let-the-good-times-run-first-mardi-gras-5k-at-riverdale-park-station-draws-fun-loving-crowd/"></i>Full article</a></p><br>

      </div>
    </div>

  </div>
  <!-- Accordion card -->

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header" role="tab" id="headingThree31">
      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseThree31"
        aria-expanded="false" aria-controls="collapseThree31">
        <p class="organization">The Greenbelt News Review<i class="fas fa-angle-down rotate-icon" style="float: right;"></i>
        </p>
      </a>
    </div>

    <!-- Card body -->
    <div id="collapseThree31" class="collapse" role="tabpanel" aria-labelledby="headingThree31"
      data-parent="#accordionEx1">
      <div class="card-body">

        <p class="article-title">2018 Tree Lighting Ceremony Celebrates 80th Anniversary</p>
        <p class="blurb">Greenbelt community members gathered at Roosevelt Center on a wintry Friday evening, November 30, to watch Greenbelt’s annual Christmas tree lighting ceremony. This year marks the 80th anniversary of this popular holiday tradition.</p>
        <p class="read-more"><a href="https://greenbeltnewsreview.com/issues/GNR20181206.pdf"></i>Full article</a></p><br>

        <p class="article-title">Schrom Hills Park Fall Fest A Well-Attended Success</p>
        <p class="blurb">Greenbelt residents and the wider community celebrated the annual Fall Fest at Schrom Hills Park last Saturday, featuring an afternoon of music, food, games and other family-friendly activities.</p>
        <p class="read-more"><a href="https://greenbeltnewsreview.com/issues/GNR20181025.pdf"></i>Full article</a></p><br>

        <p class="article-title">GES Families and Volunteers Refurbish Butterfly Gardens</p>
        <p class="blurb">“It really makes a difference when you come to school and there are flowers everywhere,” said Ingrid Haas, the event organizer and dedicated parent volunteer.</p>
        <p class="read-more"><a href="https://www.greenbeltnewsreview.com/issues/GNR20181004.pdf"></i>Full article</a></p><br>
      </div>
    </div>

  </div>
  <!-- Accordion card -->

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header" role="tab" id="headingFour4">
      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapseFour4"
        aria-expanded="false" aria-controls="collapseFour4">
        <p class="organization">The Riverdale Park Town Crier <i class="fas fa-angle-down rotate-icon" style="float: right;"></i>
        </p>
      </a>
    </div>

    <!-- Card body -->
    <div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingFour4"
      data-parent="#accordionEx1">
      <div class="card-body">
        <p class="article-title">"A Blast from the Past:” Mister Magic’s ice cream truck creates memories for Riverdale Park residents</p>
        <p class="blurb">It’s no surprise that Mister Magic’s antique 1960 ice cream truck turns heads as it drives down the streets. The white and red truck - adorned with ice cream cones above the windshield that light up and flash after sundown - is the same ice cream truck from Mister Magic’s childhood. </p>
        <p class="read-more"><a href="http://www.riverdaleparkmd.gov/July%20August%202019%20Website%20Upload.pdf">Full article</a></p><br>

        <p class="article-title">Food and hospitality are the cornerstones of Banana Blossom Bistro</p>
        <p class="blurb">Annie and Philip Esguerra are raising four young children and opening a new restaurant, Banana Blossom Bistro. And they wouldn’t have it any other way.  </p>
        <p class="read-more"><a href="http://www.riverdaleparkmd.gov/11026-April19%20Crier.pdf">Full article</a></p>
      </div>
    </div>

  </div>
  <!-- Accordion card -->

</div>
<!-- Accordion wrapper -->


    </div>
    <div class="col-lg-4">
      <h2>Reporting</h2>
      <h3>I reported, produced graphics and analyzed data obtained through public information requests for the project "Growing Up Behind Bars" by the University of Maryland’s Howard Center for Investigative Journalism. I was a freelance reporter for the Hyattsville Life and Times, Greenbelt News Review and Town of Riverdale Park.</h3>
    </div>
</div>
</div>

<div class="video-container">
  <div class="row">
    <div class="col-lg-4">
      <h2>Video production</h2>
      <h3>I assisted in the filming and editing of a PBS NewsHour piece on juvenile lifers and a PBS documentary on the flooding of Ellicott City, Maryland.</h3>
    </div>
    <div class="col-lg-8" >
      <div class="videos">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" width="512" height="332" src="https://www.youtube.com/embed/Y0k7UNpz1po"></iframe>
        </div><br>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" width="512" height="332" src="https://player.pbs.org/viralplayer/3027688477/"></iframe>
        </div>
      </div>

      </div>
    </div>
  </div>



<footer>
  <div class="footer">© 2020 Camila Velloso. All rights reserved</div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
<!-- END Body -->
